{
  "name": "pi-header",
  "version": "0.2.3",
  "description": "A pi coding agent extension that displays a styled ASCII art header with model info at the top of every new session.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "license": "MIT",
  "author": "Shreyash Pardikar <shreyashpardikar77@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyashp77/pi-header.git"
  }
}
